body {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: repeat(12, 1fr); }

@keyframes beamMeUp {
  0% {
    transform: translateY(0px); }
  50% {
    transform: translateY(-5px); }
  100% {
    transform: translateY(0px); } }

h1, h2, h3 {
  font-family: 'IBM Plex Sans', sans-serif; }

h1 {
  line-height: 3.3rem;
  font-size: 2.67rem;
  text-align: center;
  font-weight: 400; }

h2 {
  line-height: 3.3rem;
  font-size: 1.67rem; }

a {
  text-decoration: none; }

html {
  font-size: 18px;
  line-height: 30px;
  overflow: scroll; }

body {
  color: white;
  font-family: 'Ubuntu Mono', monospace;
  font-weight: 400;
  margin: 0; }

header, main, footer {
  grid-column: 1 / 13; }

header nav {
  padding: .5rem 0; }
  header nav a {
    color: white;
    opacity: .7; }
    header nav a:hover {
      opacity: 1; }
  header nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    flex-flow: row wrap; }
    header nav ul li {
      flex-grow: 1; }

footer {
  margin: 0 2.78rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  display: flex; }
  footer ul {
    display: inline-block;
    padding: 0; }
    footer ul li {
      list-style-type: none;
      display: inline-block; }
    footer ul, footer ul ~ div {
      flex: calc(100%/3);
      text-align: center;
      align-self: center; }
  footer svg {
    width: 25px;
    fill: white; }
    footer svg:hover {
      fill: #feffa9;
      transform: scale(1.1);
      cursor: pointer; }
  footer .beam-up a {
    transform: translateY(5px);
    display: block;
    animation: beamMeUp 2s infinite;
    transition: transform 1s linear; }

@media (max-width: 425px) {
  html {
    font-size: 12px; }
  .btn {
    font-size: 2rem; }
  header nav a {
    font-size: 1.3rem; }
  footer {
    flex-flow: row wrap; }
    footer svg {
      width: 35px;
      padding: 0 5px; }
    footer ul {
      flex: 100%; }
      footer ul ~ div {
        font-size: 1.2rem;
        flex: 50%; } }
